{
  "header": {
    "logo": {
      "light": "/images/logo-light.png",
      "dark": "/images/logo-dark.png"
    },
    "navigation": [
      {
        "name": "Why Wellmi",
        "link": "/why-wellmi"
      },
      {
        "name": "About Us",
        "link": "/about-us"
      }
    ],
    "buttons": [
      {
        "name": "Login",
        "link": "/"
      },
      {
        "name": "Get a Demo",
        "link": "/demo"
      }
    ]
  },
  "footer": {
    "terms": [
      {
        "name": "Terms and conditions",
        "link": "/"
      },
      {
        "name": "Privacy policy",
        "link": "/"
      }
    ],
    "footerNav": {
      "logoImg": "/images/wellmi-w.png",
      "p1": "It is a long established fact that a reader will be distracted by the readable content of a",
      "header1": "Solution",
      "facebook": "https://www.facebook.com/Wellmi.io",
      "instagram": "/",
      "linkedin": "https://www.linkedin.com/company/wearewellmi",
      "twitter": "https://twitter.com/wearewellmi",
      "navigation1": [
        {
          "name": "Partnership",
          "link": "/partnership",
          "id": "5wmuccd0l"
        },
        {
          "name": "Product overview",
          "link": "/product-overview",
          "id": "9pn9h9ela"
        },
        {
          "name": "Help Center",
          "link": "/help-center",
          "id": "sf89aod2s"
        },
        {
          "name": "Careers",
          "link": "/careers",
          "id": "h784w91vk"
        },
        {
          "name": "News",
          "link": "/blog",
          "id": "mkocfo4a6"
        }
      ],
      "header2": "Company",
      "header3": "Community",
      "header4": "Get Started",
      "navigation2": [
        {
          "name": "Solution",
          "link": "/",
          "id": "ddolp"
        }
      ],
      "navigation3": [
        {
          "name": "Solution",
          "link": "/",
          "id": "dkwiu0"
        }
      ],
      "p2": "tester",
      "downloadImgs": [
        {
          "image": "/images/android-store.png",
          "link": "/",
          "alt": "Download for Android"
        },
        {
          "image": "/images/ios-store.png",
          "link": "/",
          "alt": "Download for IOS"
        }
      ]
    }
  }
}